<html>
	<head>
		<title>Anastasia Kuziakina - Study Link</title>
		<style>
			body{
				background: linear-gradient(#008a17,#19c235,#a8dea4);
				
				color: black;
				font-family: sans-serif;
				}
				h1{ font-size: 50px; }
				h1{ font-size: 26px; }
				li{margin: 15px 0; }
		</style>
	</head>
	
	<body>
		
		<h1 align="center">Курси Study Link</h1>
		
		<h2 align="center">Anastasia Kuziakina</h2>

		<ol>
			<!--Тема 3-->
			<li>
				Форматування  тексту і фон сторінки
				<ol>
					<li>
						<a href="Z1 - Anastasia444444444444.github.io/T3/Z1.html">Z1</a>
					</li>
					<li>
						<a href="Z2 - Anastasia444444444444.github.io/T3/z2.html">Z2</a>
						</li>
				</ol>
			</li>
			
			<!--Тема 5-->
			<li>
				 Самостійна робота
				<ol>
					<li>
					<a href="Z1 - Anastasia444444444444.github.io/t5/z1.html">Z1</a>
					</li>
				</ol>
			</li>
	</body>
</html>